{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run check:pb-hooks && tsc -b && vite build",
    "lint": "eslint .",
    "scan:theme": "node --experimental-strip-types scripts/scan-unused-tokens.ts",
    "format": "prettier --write .",
    "generate:pb-hooks": "node pocketbase/pb_hooks_src/generate-main-pb-js.ts",
    "check:pb-hooks": "npm run generate:pb-hooks && vitest run test/pb-hooks/integrity.test.ts",
    "check:pocketbase-date-safety": "node scripts/check-pocketbase-date-safety.mjs",
    "knip": "knip",
    "test": "vitest run",
    "preview": "vite preview",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": "eslint --fix --no-warn-ignored --max-warnings 0",
    "*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@shoelace-style/shoelace": "^2.20.1",
    "@tailwindcss/typography": "^0.5.20",
    "@tanstack/react-query": "^5.101.0",
    "@tanstack/react-table": "^8.21.3",
    "dompurify": "^3.4.10",
    "easymde": "^2.21.0",
    "jsqr": "^1.4.0",
    "marked": "^18.0.5",
    "pocketbase": "^0.26.9",
    "qrcode": "^1.5.4",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^24.12.3",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/ui": "^4.1.8",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-tailwindcss": "^4.0.0-alpha.6",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "knip": "^6.16.1",
    "lint-staged": "^17.0.7",
    "prettier": "^3.8.4",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4.3.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vite-node": "^6.0.0",
    "vitest": "^4.1.8"
  }
}
